<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data_University.txt" />
    <None Remove="Resources\ave-41d-g31-firebase-adminsdk-x8nee-ef8eb0d240.json" />
    <None Remove="Resources\Data_University.txt" />
    <None Remove="Resources\isel-AVE-2021.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireMapper\FireMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ave-41d-g31-firebase-adminsdk-x8nee-ef8eb0d240.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Data_University.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\isel-AVE-2021.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
