# Bachelor-Projects

./: README.md
Concurrent Programming/: README.md
Concurrent Programming/se1 and se2/src/BoundedCounterLatch/: BoundedCounterLatch1.java
Concurrent Programming/se1 and se2/src/KeydExchanger/: KeyedExchanger.java
Concurrent Programming/se1 and se2/src/KeyedThreadPoolExecutor/: KeyedThreadPoolExecutor.java
Concurrent Programming/se1 and se2/src/SpinReadWriteLock/: SpinReadWriteLock.java
Concurrent Programming/se1 and se2/src/TransferQueue/: TransferQueue.java
Concurrent Programming/se1 and se2/src/utils/: NodeList.java  TimeoutHolder.java
Concurrent Programming/se1 and se2/tests/BoundedCounterLatch/: BoundedCounterLatchTests.java
Concurrent Programming/se1 and se2/tests/KeydExchanger/: KeyedExchangerTests.java
Concurrent Programming/se1 and se2/tests/SpinReadWriteLock/: SpinReadWriteLockTest.java
Concurrent Programming/se1 and se2/tests/TransferQueueTest/: TransferQueueTest.java
Concurrent Programming/se3/: ComputeA.cs  ComputeB.cs
Operating Systems/: README.md
Operating Systems/se1/src/: shell.c
Operating Systems/se2/ex1/: ex1.md
Operating Systems/se2/ex2/src/: Makefile  prog.c  syscalls.s
Operating Systems/se3/ex1/src/: bmp.c
Operating Systems/se3/ex2/src/: prog.c
Operating Systems/se4/src/include/: cyclicbarrier.h  uthread.h
Operating Systems/se4/src/tests/: cyclicbarrier_test.c  event_test.c  makefile  simpletest.c
Operating Systems/se4/src/uthread/: cyclicbarrier.c  makefile  uthread.c
Operating Systems/se5/src/count_latch_t/includes/: count_latch_t.h
Operating Systems/se5/src/count_latch_t/src/: count_latch_t.c  makefile
Operating Systems/se6/src/client/: client  makefile  udp_client.c
Operating Systems/se6/src/server/: makefile  server  server.c
Virtual Execution Environments/: README.md  ave-2021-firemapper-i41d-g31.sln
Virtual Execution Environments/AppFireUniversity/: AppFireUniversity.csproj  Program.cs
Virtual Execution Environments/FireMapper/: AbstractFireDataMapper.cs  DynamicFireMapper.cs  DynamicIPropertyInstanceCreator.cs  FireDataMapper.cs  FireMapper.csproj  IPropertyDomain.cs  PropertyComplexDomain.cs  PropertyDomainBase.cs  PropertySimpleDomain.cs
Virtual Execution Environments/FireMapper.Test/: DummyClassesTest.cs  DynamicMapperTest.cs  FireMapper.Test.csproj  FireMapperTest.cs
Virtual Execution Environments/FireMapper/CustomAttributes/: FireCollectionAttribute.cs  FireIgnoreAttribute.cs  FireKeyAttribute.cs
Virtual Execution Environments/FireMapper/Domain/: Class.cs  Course.cs  Department.cs  Uni2FireKeys.cs  UniNoAnotation.cs  University.cs  UniversityStruct.cs
Virtual Execution Environments/FireMapper/DummyIProperty/: DepartmentUniversityGetter.cs  UniStructNameGetter.cs  UniStructYearGetter.cs  UniversityNameGetter.cs  UniversityYearGetter.cs
Virtual Execution Environments/FireSource/: FireSource.csproj  WeakDataSource.cs
Virtual Execution Environments/FireSource.Test/: FireSource.Test.csproj  FireStoreFixture.cs  WeakDataSourceTest.cs
Virtual Execution Environments/Resources/: Data_University.txt
Web Application Development/: README.md
Web Application Development/code/js/: package-lock.json  package.json  webpack.config.js
Web Application Development/code/js/src/: App.tsx  Siren.ts  index.tsx  models.tsx
Web Application Development/code/jvm/ProjectIssuesManager/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
Web Application Development/docs/: Daw.postman_collection.json  Instructions.md  Projects Issues Manager.pptx
(+180 files in other folders)
